<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Barotov Hojiakbar">
    <meta name="description" content="A simple Hamburger Overlay Menu with just HTML and CSS themselves. Feel free to use :)">
    <meta name="keywords" content="menu, Hamburger Menu, Hamburger Overlay Menu">

    <!-- Links -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Title -->
    <title>Hamburger Overlay Menu</title>
</head>
<body>
    <main>
        <!-- Menu -->
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div>
                </div>
            </div>

            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#" class="current-page">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Showcase -->
        <header id="showcase">
            <div class="container showcase-container">
                <h1>Welcome</h1>
                <p>Feel free to use this UI on your website. You can get the <strong>source code</strong> from my Github account:)</p>
                <a href="https://github.com/MrKhojiakbar/Hamburger-Menu" class="btn" target="_blank"> Visit My GitHub <i class="fab fa-github-square"></i></a>
            </div>
        </header>
    </main>
</body>
</html>